
#monitor.esg.ini={user.home}.esgcet/esg.ini
conn.mgr.initialDelay=10
conn.mgr.period=30
conn.ping.initialDelay=5
conn.ping.period=30
dashboard.ip.app.home=/usr/local/esgf-dashboard-ip
dashboard.service.app.home=/usr/local/tomcat/webapps/esgf-dashboard
db.database=esgcet
db.driver=org.postgresql.Driver
db.host=localhost
db.managed=no
db.port=5432
db.protocol=jdbc:postgresql:
db.user=dbsuper
desktop.service.app.home=/usr/local/tomcat/webapps/esgf-desktop
desktop.service.endpoint=http://pcmdi11.llnl.gov/esgf-desktop/
esg.root.id=llnl
esgf.default.peer=null
esgf.feed.datasets.desc=Datasets Accessible from node: tst
esgf.feed.datasets.link=http://pcmdi11.llnl.gov/thredds/catalog.html
esgf.feed.datasets.title=tst RSS
esgf.host.ip=198.128.245.161
esgf.host=pcmdi11.llnl.gov
esgf.http.port=80
esgf.https.port=443
esgf.idp.peer.name=PCMDI11.LLNL.GOV
esgf.idp.peer=pcmdi11.llnl.gov
esgf.index.peer=pcmdi11.llnl.gov
esgf.publisher.resources.home=/esg/config
esgf.publisher.resources.repo=https://github.com/ESGF/esgf-publisher-resources.git
gridftp.app.home=/usr/sbin/globus-gridftp-server
gridftp.bdm.server.port=2812
gridftp.config=bdm end-user
gridftp.endpoint=gsiftp://pcmdi11.llnl.gov
gridftp.server.port=2811
gridftp.service.type=Replication
idp.security.attribute.service.app.home=/usr/local/tomcat/webapps/esgf-idp
idp.security.attribute.service.endpoint=https://pcmdi11.llnl.gov/esgf-idp/saml/soap/secure/attributeService.htm
idp.security.registration.service.app.home=/usr/local/tomcat/webapps/esgf-idp
idp.security.registration.service.endpoint=https://pcmdi11.llnl.gov/esgf-idp/secure/registrationService.htm
idp.service.app.home=/usr/local/tomcat/webapps/esgf-idp
idp.service.endpoint=https://pcmdi11.llnl.gov/esgf-idp/idp/openidServer.htm
index.auto.fetch.pub.resources=true
index.master.port=8984
index.service.app.home=/usr/local/tomcat/webapps/esg-search
index.service.endpoint=http://pcmdi11.llnl.gov/esg-search/search
index.slave.port=8983
index.timeout.connection=2000
index.timeout.read.datasets=10000
index.timeout.read.files=60000
las.service.app.home=/usr/local/tomcat/webapps/las
las.service.endpoint=http://pcmdi11.llnl.gov/las
las.xml.config.dir=/esg/content/las/conf/server
mail.admin.address=ames4@llnl.gov
mail.notification.initialDelay=10
mail.notification.messageTemplateFile=notification.template
mail.notification.period=30
mail.smtp.host=smtp.llnl.gov
metrics.initialDelay=10
metrics.period=30
metrics.query.limit=100
monitor.buffer.cpuinfo=1250
monitor.buffer.loadavg=27
monitor.buffer.meminfo=1058
monitor.buffer.uptime=23
monitor.esg.ini=/esg/config/esgcet/esg.ini
monitor.initialDelay=10
monitor.period=30
monitor.query.limit=100
myproxy.app.home=/usr/sbin/myproxy-server
myproxy.dn=/O=ESGF/OU=ESGF.ORG/CN=pcmdi11.llnl.gov
myproxy.endpoint=pcmdi11.llnl.gov
myproxy.port=7512
node.auto.fetch.certs=true
node.geolocation.city=Livermore
node.geolocation.lat=37.503799
node.geolocation.lon=-121.525299
node.long.name=test node at llnl
node.manager.service.app.home=/usr/local/tomcat/webapps/esgf-node-manager
node.manager.service.endpoint=https://pcmdi11.llnl.gov/esgf-node-manager/node
node.namespace=gov.llnl
node.peer.group=esgf-test
node.poke.timeout=6000
node.short.name=tst
node.use.ips=true
node.use.ssl=true
orp.provider.list=/esg/config/esgf_known_providers.xml
orp.security.authorization.service.app.home=/usr/local/tomcat/webapps/esg-orp
orp.security.authorization.service.endpoint=https://pcmdi11.llnl.gov/esg-orp/saml/soap/secure/authorizationService.htm
orp.service.app.home=/usr/local/tomcat/webapps/esg-orp
orp.service.endpoint=https://pcmdi11.llnl.gov/esg-orp/html.htm
publisher.config=esg.ini
publisher.db.user=esgcet
publisher.home=/esg/config/esgcet
publishing.service.app.home=/usr/local/tomcat/webapps/esg-search
publishing.service.endpoint=https://pcmdi11.llnl.gov/esg-search/remote/secure/client-cert/hessian/publishingService
registry.initialDelay=10
registry.period=600
release=Centaur
thredds.service.app.home=/usr/local/tomcat/webapps/thredds
thredds.service.endpoint=http://pcmdi11.llnl.gov/thredds
tomcat.install.dir=/usr/local/tomcat
version=v2.1.0-devel
